<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Add</title>
	<link rel="stylesheet" href="css/estilos.css">
	<style>
		.container{
			margin:0px;
			padding:0px; 
			background:#B4F5FC;
			width: 60%;
			border-radius: 1em; 
			text-align: center;
		}
		.list-group{
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.divider{
			text-align: center;
			background-color: black;
 			height: 3px;
  			width: 80%;
  			margin-bottom: 0.2em;
  			margin-top: 0.2em;
  			margin-left: 10%;
  			margin-right: 10%;
		}
		input{
			border-radius: 5px;
		}
		.group{
			margin:0px;
			margin-top: -1em;
			padding:0px; 
			background:#CCCCFF;
			width: 60%;
			border-radius: 1em; 
			text-align: center;
			margin-left: 20%;
  			margin-right: 20%;
		}
	</style>

</head>
<body>
	
<div class="container">
	<form action="/files/save/" method="post">
			<ul class="list-group">
				
				<ul class="list-group group">
					<li><h3>nombre<input type="text" name="nombre" placeholder="Nombre del Profesor"></h3></li>
					<li><h3>url<textarea type="text" name="url" placeholder="URL"></textarea></h3></li>
					<li><h3>Promedio<input type="text" name="promedio" placeholder="Promedi"></h3></li>
					<li><h3>Comentario<input type="text" name="comentario" placeholder="Comentario"></h3></li>
				</ul>
			</ul>
			<input type="submit" value="guardar">
	</form>
</div>
<div>

</div>

</body>
</html>